programa
{
	
	funcao inicio()
	{
		inteiro dia
		
		escreva("------------FRASE DA SORTE DO ANIVERSÁRIO------------\n\n")
		escreva("SEJA BEM-VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n")
		escreva("Informe o dia do seu aniversário: \n")
		leia (dia)
		se (dia == 1) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A vida trará coisas boas se você tiver paciência")
			escreva ("\n********************************************")
		} senao se (dia == 2) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Demonstre amor e alegria em todas as oportunidades.")
			escreva ("\n********************************************")
		} senao se (dia == 3) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Não compense na ira o que lhe falta na razão.")
			escreva ("\n********************************************")
		} senao se (dia == 4) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Defeitos e virtudes são apenas dois lados da mesma moeda.")
			escreva ("\n********************************************")
		} senao se (dia == 5) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A maior de todas as torres começa no solo.")
			escreva ("\n********************************************")
		} senao se (dia == 6) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Demonstre amor e alegria em todas as oportunidades.")
			escreva ("\n********************************************")
		} senao se (dia == 7) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Acredite em você mesmo e o universo conspirará a seu favor.")
			escreva ("\n********************************************")
		} senao se (dia == 8) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Seja a mudança que você deseja ver no mundo.")
			escreva ("\n********************************************")
		} senao se (dia == 9) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Demonstre amor e alegria em todas as oportunidades.")
			escreva ("\n********************************************")
		} senao se (dia == 10) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: O sucesso não é acidental, é resultado de esforço e dedicação.")
			escreva ("\n********************************************")
		} senao se (dia == 11) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Aprenda com o passado, viva o presente e sonhe com o futuro.")
			escreva ("\n********************************************")
		} senao se (dia == 12) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Sua criatividade é ilimitada, explore novos horizontes..")
			escreva ("\n********************************************")
		} senao se (dia == 13) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A jornada de mil quilômetros começa com um único passo.")
			escreva ("\n********************************************")
		} senao se (dia == 14) {escreva ("\n********************************************")
			escreva ("\nSua Sorte: A sorte favorece a mente preparada.")
			escreva ("\n********************************************")
		} senao se (dia == 15) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Seja corajoso, mesmo quando estiver com medo.")
			escreva ("\n********************************************")
		} senao se (dia == 16) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A amizade é o maior tesouro da vida.")
			escreva ("\n********************************************")
		} senao se (dia == 17) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A gratidão transforma o que temos em suficiente.")
			escreva ("\n********************************************")
		} senao se (dia == 18) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Sorria, a felicidade é contagiante.")
			escreva ("\n********************************************")
		} senao se (dia == 19) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A cada desafio, surge uma oportunidade de crescimento.")
			escreva ("\n********************************************")
		} senao se (dia == 20) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.")
			escreva ("\n********************************************")
		} senao se (dia == 21) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A persistência é o caminho do êxito.")
			escreva ("\n********************************************")
		} senao se (dia == 22) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A compaixão é a linguagem universal do coração.")
			escreva ("\n********************************************")
		} senao se (dia == 23) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Seja grato pelo que tem, e mais virá até você.")
			escreva ("\n********************************************")
		} senao se (dia == 24) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Suas escolhas moldam seu destino, escolha sabiamente.")
			escreva ("\n********************************************")
		} senao se (dia == 25) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Cada novo dia é uma página em branco, escreva uma boa história.")
			escreva ("\n********************************************")
		} senao se (dia == 26) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: O amor é a força mais poderosa do universo.")
			escreva ("\n********************************************")
		} senao se (dia == 27) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A melhor maneira de prever o futuro é criá-lo.")
			escreva ("\n********************************************")
		} senao se (dia == 28) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: Seja gentil com cada pessoa que você encontrar.")
			escreva ("\n********************************************")
		} senao se (dia == 29) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A verdadeira beleza está na simplicidade.")
			escreva ("\n********************************************")
		} senao se (dia == 30) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: O conhecimento é poder, compartilhe-o com o mundo.")
			escreva ("\n********************************************")
		} senao se (dia == 31) {
			escreva ("\n********************************************")
			escreva ("\nSua Sorte: A gratidão transforma o que temos em suficiente.")
			escreva ("\n********************************************")
		} senao se (dia == 32) {escreva ("\n********************************************")
			escreva ("\nSua Sorte: A cada desafio, surge uma oportunidade de crescimento.")
			escreva ("\n********************************************")
		} senao se (dia == 33) {escreva ("\n********************************************")
			escreva ("\nSua Sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.")
			escreva ("\n********************************************")
		} se (dia < 1 ou dia > 31) {
			escreva ("\nDIA INVÁLIDO\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 7807; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */