.container {
  width: 250px;
  flex-grow: 1;
  border: 1px solid goldenrod;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.container figure {
  height: 250px;
}

.container figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.container_informacoes {
  padding: 10px;
  flex: 1 1 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container_informacoes div:nth-child(1) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container_informacoes div small {
  color: goldenrod;
}

.container_informacoes div:nth-child(2) {
  text-align: right;
  font-weight: 600;
}

.card_estacoes {  
  margin-top: 0.5rem;
  text-align: center;
}

.card_estacoes p {
  font-size: 0.8rem;
  color: #ffff;
  background-color: #df0505;
}