programa
{
	
	funcao inicio()
	{

	inteiro pontos_questao = 20
	real pontos_alcancados
	real total_questoes

	escreva("quantos pontos o usuario conseguiu? ")
	leia (pontos_alcancados)

	total_questoes = pontos_alcancados / pontos_questao
	escreva ("O usuario acertou aproximadamente "+total_questoes+" questões de primeira")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */