programa
{
	
	funcao inicio()
	{

	inteiro pontos_questao = 20
	real pontos
	real total_questoes

	escreva("quantos pontos o usuario precisa? ")
	leia (pontos)

	total_questoes = (pontos / pontos_questao)
	escreva ("O usuario precisa acertar aproximadamente "+total_questoes+" questões de primeira")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */